# NTT-DATA-Prueba

./: README.md
BaseDatos/: BaseDatos.sql
Postman/: Api.Rest.postman_collection.json
WebApi/: WebApi.sln
WebApi/TestApiTests/: MovimientoTests.cs  TestApiTests.csproj
WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  PersonasController.cs
WebApi/WebApi/DC/: ApiContext.cs
WebApi/WebApi/Filtros/: ControlExceptionFilterAttribute.cs
WebApi/WebApi/Logica/: BIMovimientos.cs
WebApi/WebApi/Models/: Cliente.cs  ClienteMovimientos.cs  Cuenta.cs  Movimiento.cs  Persona.cs  Respuesta.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Utilitarios/: AutoMapperProfiles.cs
